# arq-analyzer

./: .dockerignore  .gitignore  Dockerfile  README.md  action.yml  entrypoint.sh  pom.xml  report.json
.github/workflows/: self-check.yml
src/main/java/com/andres/arqanalyzer/: ArqAnalyzerApplication.java
src/main/java/com/andres/arqanalyzer/core/graph/: CycleDetector.java  GraphBuilder.java  MetricsCalculator.java
src/main/java/com/andres/arqanalyzer/core/model/: ClassMetrics.java  ClassNode.java  ClassType.java  DependencyEdge.java  ProjectGraph.java  SecurityAlert.java  Violation.java
src/main/java/com/andres/arqanalyzer/core/parser/: JavaFileParser.java  ProjectScanner.java
src/main/java/com/andres/arqanalyzer/core/report/: AnalysisReport.java  DependencyDTO.java
src/main/java/com/andres/arqanalyzer/core/rules/: ArchitectureRule.java  HexagonalArchitectureRule.java  HighCouplingRule.java  LayerViolationRule.java  TransactionalMisuseRule.java
src/main/java/com/andres/arqanalyzer/detectors/: LoggingDetector.java  MissingTestsDetector.java  SecurityDetector.java  ViolationDetector.java
src/main/java/com/andres/arqanalyzer/reporters/: ConsoleReporter.java  JsonReporter.java
src/main/java/com/andres/arqanalyzer/web/: AnalysisPipeline.java  AnalyzeRequest.java  AnalyzerController.java  AnalyzerService.java  CorsConfig.java  GitCloneService.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/andres/arqanalyzer/: ArqAnalyzerApplicationTests.java
